<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Learning</title>
    <style>
        header h3 {
            float: right;
            margin-right: 40px;
        }
        
        header h2 {
            padding: 15px;
            border: 1px solid #000;
            width: 100px;
            margin-left: 60px;
            background: rgba(56, 8, 159, 0.8);
            color: #fff;
        }
        
        .options {
            float: right;
            margin-right: 50px;
        }
        
        .options a {
            border: 1px solid #000;
            padding: 10px;
            text-decoration: none;
            margin-right: 10px;
            margin-top: -20px;
        }
        
        .course {
            margin-top: 100px;
        }
        
        .docs {
            float: right;
            margin-right: 50px;
            margin-top: 50px;
        }
        
        .docs a {
            text-decoration: none;
            border: 1px solid #000 !important;
            padding: 14px;
            color: #fff;
            background-color: rgba(56, 8, 159, 0.8);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h3>By Prof Debendra Maharana</h3>
            <h2>Start Learning</h2>
        </div>
        <div class="options">
            <a href="#">Deregister</a>
            <a href="#">Register</a>
        </div>
    </header>
    <section class="conatainer">
        <div class="course">
            <h3>About the course</h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident,<br> dolorem pariatur libero itaque veniam dolor fugiat officia corporis quae voluptates,<br> saepe sequi alias obcaecati! Harum beatae aliquam recusandae quaerat.
                <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iusto, laudantium ipsa <br>velit eveniet ipsam neque deserunt commodi! Dolor magnam vel fuga neque obcaecati, architecto modi <br> dolores nisi rerum magni corrupti
                atque dignissimos. Et totam quo deserunt similique alias neque?
            </p>
        </div>
        <div class="docs">
            <a href="#">Files</a> <br> <br> <br>
            <a href="#">Live Session</a>
        </div>
    </section>



</body>

</html>