<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: rgb(247, 247, 247);
        }
        
        h2 {
            text-align: center;
            padding: 30px;
            margin-top: 30px;
            color: blue;
            font-family: 'Poppins', sans-serif;
        }
        
        form {
            text-align: center;
            font-size: 22px;
        }
        
        a {
            text-decoration: none;
            font-size: 17px;
            color: #fff;
            border: 1px solid #fff;
            padding: 6px;
            border-radius: 20px;
            background: blue;
        }
        
        .submit {
            position: absolute;
            top: 40%;
            left: 56%;
        }
    </style>
</head>

<body>

    <header>
        <h2> WELCOME BACK </h2>
    </header>

    <form>
        <label name="label">Username:</label>
        <input type="email" name="submit"> <br/> <br/>
        <label name="label">Password:</label>
        <input type="password" name="password"> <br/><br/>
    </form>

    <div>
        <a href="home.html" class="submit">Login</a>
    </div>


</body>

</html>