<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Session</title>
    <style>
        .main-container {
            display: flex;
            margin-left: 80px;
            margin-top: 80px;
        }
        
        .meet {
            flex-basis: 50%;
            height: 70vh;
            background: #000;
            margin-right: 5px;
        }
        
        .chat-box {
            flex-basis: 21%;
            height: 70vh;
            margin-right: 5px;
            background: rgba(56, 8, 159, 0.8);
        }
        
        .members {
            flex-basis: 21%;
            height: 70vh;
            background: rgba(56, 8, 159, 0.8);
        }
        
        .members ul li {
            padding-bottom: 20px;
            margin-bottom: 5px;
            margin-right: 20px;
            list-style-type: none;
            border: 1px solid #000;
            margin-left: 0px;
            background: #000;
            color: #fff;
        }
        
        .chat-box {
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        .sir {
            position: relative;
            top: 50px;
            left: 120px;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            width: 160px;
        }
        
        .student2 {
            position: relative;
            top: 30px;
            border: 1px solid #000;
            background-color: #000;
            color: #ffffff;
            width: 70px;
        }
        
        .student1 {
            position: relative;
            top: 120px;
            border: 1px solid #000;
            background-color: #000;
            color: #ffffff;
            width: 140px;
        }
        
        .sir2 {
            position: relative;
            top: 120px;
            left: 68px;
            border: 1px solid #000;
            background-color: #000;
            color: #ffffff;
            width: 200px;
        }
        
        .meet img {
            height: 50px;
            width: 350px;
            margin-left: 160px;
            margin-top: 17px;
        }
    </style>
</head>

<body>
    <section class="main-container">
        <div class="meet">
            <video width="100%" height="370" controls>
                <source src="video.mp4" type="video/mp4">
              </video>
            <img src="meet.png">
        </div>
        <div class="chat-box">
            <div>
                <p class="sir"> Am I audible, students ?</p>
                <p class="student1"> Yeah sir, Its perfectly alright !!</p>
                <p class="student2"> Yes sir.</p>
                <p class="sir2">Okay, Thanks for the confirmarion <br> Shall we begin now ?</p>
            </div>
        </div>
        <div class="members">
            <ul>
                <li>Varma</li>
                <li>Abdul</li>
                <li>Srija</li>
                <li>Shankar</li>
                <li>Satish</li>
                <li>Sravani</li>
                <li>Vimlesh</li>
                <li>Manish</li>
                <li>Sai ganesh</li>
                <li>Bindhu</li>
            </ul>
        </div>

    </section>
</body>

</html>