<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Meetings</title>
    <style>
        h2 {
            text-align: center;
            margin-top: 40px;
        }
        
        p {
            margin-top: 50px;
            margin-left: 470px;
            border: 1px solid #fff;
            background-color: purple;
            color: #fff;
            width: 160px;
            padding: 15px;
        }
        
        a {
            position: absolute;
            top: 18%;
            right: 30%;
            border: 1px solid #fff;
            background-color: purple;
            color: #fff;
            width: 160px;
            padding: 15px;
        }
        
        .a {
            position: absolute;
            top: 28%;
            right: 30%;
            border: 1px solid #fff;
            background-color: purple;
            color: #fff;
            width: 160px;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <section>
        <h2>My Meetings</h2>
        <div>
            <p>Java Technologies</p> <a>Download Attatchment</a>
            <p>C++ Programming</p>
            <a class="a"> Downlaod Attatchment</a>
        </div>
    </section>
</body>

</html>