<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Merriweather+Sans:wght@400;600;800&family=Open+Sans:wght@300;400&family=Poppins&family=Tiro+Devanagari+Hindi&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        
        header img {
            height: 60px;
            width: 60px;
            margin-left: 30px;
            margin-top: 8px;
        }
        
        header h2 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: blue;
            margin-top: 30px;
        }
        
        form {
            text-align: center;
            margin-top: 65px;
            font-size: 20px;
        }
        
        .submit {
            position: absolute;
            top: 60%;
            left: 57%;
        }
        
        a {
            text-decoration: none;
            font-size: 17px;
            color: #fff;
            border: 1px solid #fff;
            padding: 9px;
            border-radius: 20px;
            background: blue;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/Centurion_University_of_Technology_and_Management_Logo.svg/800px-Centurion_University_of_Technology_and_Management_Logo.svg.png">
        <h2>Come Join us & Start learning </h2>
    </header>

    <form>
        <label name="name">Name:</label>
        <input type="text" name="name"> <br><br>
        <label name="email">Email:</label>
        <input type="email" name="email"> <br><br>
        <label name="phone">Phone:</label>
        <input type="tel" name="phone"> <br><br>
        <label name="pass">Password:</label>
        <input type="password" name="pass"> <br><br>
        <label name="cp">Confirm Password:</label>
        <input type="password" name="cp"> <br><br>
        <input type="reset" name="reset" value="Reset">
    </form>

    <div>
        <a href="home.html" class="submit">Register</a>
    </div>

</body>

</html>